
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Jordan Richards</title>

<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>


</head>

<body>
<div id="header">
	<ul id="main-menu">
    	<li><a href="#about">About</a></li>
        <li><a href="#research">Research</a></li>
		<li><a href="#software">Software</a></li>
			<li><a href="#connect">Contact</a></li>
    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>About</h1>
        <ul id="top-social">
        	<li><a href="https://github.com/Jbrich95" class="github">GitHub</a></li>
            <li><a href="https://linkedin.com/in/jbrich95" class="linkedin">LinkedIn</a></li>
        </ul>
        <div class="top-divider"></div>
        <div class="content">
   
  <img class="image1" src="images/JRichards1.jpg"   width="300" 
     height="284"/>
   <img class="image2" src="images/KAUSTphoto.JPG"  width="284" 
     height="284" /><br/><br/><br/><br/><br/><br/>
	
            <h2>Jordan Richards, Ph.D.</h2>
				<p>I first began studying statistics whilst completing an integrated Masters degree in Mathematics with Statistics at Lancaster University in the UK. In 2017, I joined the <u><a href ="https://www.lancaster.ac.uk/stor-i/">STOR-i</a></u> centre for doctoral training, which is a joint venture between two departments at Lancaster University: Mathematics and Statistics, and Management science. Whilst at STOR-i, I completed both a Masters of Research, and a Ph.D., in Statistics and Operational Research, with the latter under the supervision of <i><a href="https://www.maths.lancs.ac.uk/~tawn/">Jonathan Tawn</a></i> and <i><a href="https://www.lancaster.ac.uk/~wadswojl/">Jennifer Wadsworth</a></i>, both of Lancaster, and Simon Brown of the Hadley Centre for Climate Science and Services at the UK Met Office.</p>

		<p>I am mainly interested in the intersection of extreme value theory, spatial statistics and deep-learning, with a particular focus on applications to natural hazards and extreme climate risk. My PhD research broadly concerned methodological advancements, and application, of models for spatial extremes with a specific focus on modelling the extremal behaviour of aggregates of spatial processes; much of my doctoral researched focused on modelling extreme spatial aggregates of UK precipitation, with a view to mitigating fluvial flood risk. </p>
<p>I currently reside at the King Abdullah University of Science and Technology (KAUST) in Saudi Arabia, where I am a postdoctoral fellow of statistics working in the extreme statistics <i><a href="https://cemse.kaust.edu.sa/extstat">(extSTAT)</a></i> group led by <i><a href="https://cemse.kaust.edu.sa/extstat/people/person/raphael-huser">Raphaël Huser</a></i>. My postdoctoral research focus is on the development of sparse models for spatial extremes which are capable of handling high-dimensional data, e.g., statistical deep-learning frameworks, and their application to assess the impacts of climate change on extreme weather and natural hazards.
		</p>
            </ul>
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->


<!--Begin Work Section-->  
    <div id="research">
    	<h1>Research</h1>
		
        <div class="top-divider"></div>
        	    	<h2>Publications</h2>
        	    	<ol type="1" reversed>
 				<li> Richards, J., Huser, R., Bevacqua, E., Zscheischler, J. (2023). <u><a href="https://doi.org/10.1175/AIES-D-22-0095.1" download>Insights into the drivers and spatio-temporal trends of extreme Mediterranean wildfires with statistical deep-learning.</a></u> <i>Artificial Intelligence for the Earth Systems</i>, in press. </li> 
				<li>Richards, J.,  Tawn, J. A., Brown, S. (2023). <u><a href="https://doi.org/10.1016/j.spasta.2022.100725" download>Joint estimation of extreme spatially aggregated precipitation at different scales through mixture modelling.</a></u> <i>Spatial Statistics</i>, 53:100725. </li>
				<li>Richards, J.,  Tawn, J. A. (2022). <u><a href="https://doi.org/10.1016/j.jmva.2022.105065" download>On the tail behaviour of aggregated random variables..</a></u> <i>Journal of Multivariate Analysis</i>, 192:105065. </li>
				<li>Richards, J.,  Tawn, J. A., Brown, S. (2022). <u><a href="https://doi.org/10.1214/22-AOAS1609" download>Modelling extremes of spatial aggregates using conditional methods.</a></u> <i>The Annals of Applied Statistics</i>, 16(4):2693-2713. </li>									
				<li>Richards, J., Wadsworth, J. L. (2021). <u><a href="https://doi.org/10.1002/env.2671" download>Spatial deformation for nonstationary extremal dependence.</a></u> <i>Environmetrics</i>, 32(5):e2671.</li>
			</ol>						
        	      <h4>Submitted</h4>
        	      <ol type="1" reversed>
        	      <li>Sainsbury-Dale, M., Richards, J., Zammit-Mangion, A., Huser, R. (2023+). Neural Bayes estimators for irregular spatial data using graph neural networks. <u><a href="https://arxiv.org/abs/2310.02600" download>arXiv.</a></u></li>  
        	      		<li> Cisneros, D., Richards, J., Dahal, A., Lombardo, L., Huser, R. (2023+). Deep graphical regression for jointly moderate and extreme Australian wildfires. <u><a href="https://arxiv.org/abs/2308.14547" download>arXiv.</a></u></li> 
        	      		<li> Richards, J., Sainsbury-Dale, M., Zammit-Mangion, A., Huser, R. (2023+). Neural Bayes estimators for censored inference with peaks-over-threshold models. <u><a href="https://arxiv.org/abs/2306.15642" download>arXiv.</a></u></li>  
        	       	<li> Shao, X., Hazra, A., Richards, J., and Huser, R. (2022+). Flexible modeling of non-stationary extremal dependence using spatially-fused LASSO and ridge penalties. <u><a href="https://arxiv.org/abs/2210.05792" download>arXiv.</a></u>  </li> 
				<li>Richards, J.,  Huser, R. (2022+). Regression modelling of spatiotemporal extreme U.S. wildfires via partially-interpretable neural networks. <u><a href="https://arxiv.org/abs/2208.07581" download>arXiv.</a></u></li>
			</ol>

<h4>Other</h4>
<p>Richards, J. (2021). Extremes of Aggregated Random Variables and Spatial Processes.  Lancaster University, <u><a href="https://doi.org/10.17635/lancaster/thesis/1364" download>PhD Thesis.</a></u> </p>


        	    	<h2>Talks/Posters</h2>
        	    	<p><i>Spatial Statistics, 2023</i> - Deep compositional models for non-stationary extremal dependence. <u><a href="Talks/SPATSTATposter2023.pdf" target ="_blank">Poster.</a></u>
        	    		<p><i>EVA; ICSA symposium, 2023</i> - Neural Bayes estimators for fast and efficient
inference with spatial peaks-over-threshold models. <u><a href="Talks/EVA23.pdf" target ="_blank">Slides.</a></u>
        	    		<p><i>EGU (different title); CMStats, 2022</i> - Partially-interpretable neural networks for extreme quantile regression: With application to Mediterranean Europe wildfires. <u><a href="Talks/CMSTATS2022.pdf" target ="_blank">Slides.</a></u>
	    <p><i>ENVR workshop, 2022</i> - Partially-interpretable neural networks for extreme quantile regression. <u><a href="Talks/ENVRposter2022.pdf" target ="_blank">Poster.</a></u>
        	    	<p><i>EVAN (different title); JSM, 2022</i> - Partially-interpretable neural networks for
high-dimensional extreme quantile regression: With application to U.S. wildfires. <u><a href="Talks/JSM_2022.pdf" target ="_blank">Slides.</a></u>
<p><i>Bath; Lancaster, statistics seminars, 2021</i> - Joint estimation of extreme precipitation aggregates at different spatial scales through mixture modelling and conditional methods. <u><a href="Talks/Bath_Seminar_2021.pdf" target ="_blank">Slides.</a></u>
	    <p><i>EVA, 2021</i> - Modelling the extremes of spatial aggregates of precipitation using conditional methods. <u><a href="Talks/EVA_2021.pdf" target ="_blank">Slides.</a></u>
								<p><i>CMStats, 2020; vEGU, 2021</i> - Modelling the tail behaviour of precipitation aggregates using conditional spatial extremes. <u><a href="Talks/CMSTATS2020.pdf" target ="_blank">Slides.</a></u>
																<p><i>WET workshop; EVA, 2019</i> - Aggregation of multivariate extremes. <u><a href="Talks/EVAposter.pdf" target ="_blank">Poster.</a></u>

        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->

<!--Begin Work Section-->  
    <div id="software">
    	<h1>Software</h1>
        <div class="top-divider"></div>
          <u><a href="https://github.com/Jbrich95/CensoredNeuralEstimators.jl">CensoredNeuralEstimators.jl</a></u>. Julia scripts for training neural Bayes estimators for censored data. Supports Richards, Sainsbury-Dale, Zammit-Mangion, and Huser (2023+).  <br />
        <u><a href="https://github.com/Jbrich95/pinnEV">pinnEV</a></u>. R package for fitting extreme value (and other) regression models using the partially-interpretable neural network (PINN) framework proposed by Richards and Huser (2022). Currently in development.  <br />
<u><a href="https://github.com/Jbrich95/scePrecip">scePrecip</a></u>. R code for fitting spatial conditional extremes models to censored data, e.g., precipitation. Accompanies Richards, Tawn and Brown (2022,2023).  <br />
        	<u><a href="https://github.com/Jbrich95/sdfExtreme">sdfExtreme</a></u>. R package for performing spatial deformations to handle nonstationarity in spatial extremal dependence. Accompanies Richards and Wadsworth (2021). <br />
			<u><a href="https://github.com/Jbrich95/CondExtremesPy">CondExtremesPy</a></u>. Functions for fitting Heffernan and Tawn (2004) conditional extremes models in Python (ongoing).
			<u><a href="https://github.com/Jbrich95/INARMA_RJMCMC_R">INARMA_RJMCMC_R</a>/<a href="https://github.com/Jbrich95/INARMA_RJMCMC_py">INARMA_RJMCMC_py</a></u>. R/Python code for reversible jump MCMC to determine order and estimate parameters of INARMA models.
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->
<!--Begin Connect Section-->  
    <div id="connect">
    	<h1>Contact</h1>
        <div class="top-divider"></div>
        	<div class="content">
            	<div id="form">
					<section>
								<h3> Email</h3>
								<p>jordan (dot) richards (at) kaust (dot) edu (dot) sa</p>
							</section>
							<section>
								<h3> LinkedIn</h3>
								<p><a href="https://linkedin.com/in/jbrich95">www.linkedin.com/in/jbrich95</a></p>
								<h3> GitHub</h3>
								<p><a href="https://github.com/Jbrich95">https://github.com/Jbrich95</a></p>
								<h3> ResearchGate </h3>
							        <p><a href="https://www.researchgate.net/profile/Jordan-Richards-3">https://www.researchgate.net/profile/Jordan-Richards-3</a></p>

							</section>
                </div>
               
            </div>
			 <div class="bottom-divider"></div>
			
    </div>
<!--End Connect Section--> 
			<p><center>Design template from <u><a href="https://we.graphics/item/one-a-free-one-page-web-resume-template/">we.graphics</a></u>. Updated 05/10/2023.</center></p>
</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>

